<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>1_01</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

body {
    font-family: "Alegreya Sans", sans-serif;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
	</head>
	<body>
		<nav id="table-of-contents">
			
		</nav>
		<main>
			<p><strong>Тридцать дней до летнего солнцестояния</strong></p>
<p>Яркий луч солнца чуть ли не до слёз бил Коловрату в глаза. Он мысленно проклинал того бога, чьей волей ему досталось место напротив окна. Однако приходилось терпеть — нарушать многочисленные протоколы духовных процедур было нельзя.</p>
<p>Сегодня в центральном храме богини Натсиаян проходила дипломатическая встреча: из далекого Гелиограда прибыла духовная делегация, представляющая церковь бога Тефлиоса.</p>
<p>Как и всюду на Благословлённых землях, власть в Градомудрище держали священнослужители. Жрецы Натсиаян были ненатурально дружелюбны и строги в выполнении протокола, что, по мнению Коловрата, было несомненно хорошим признаком. Различия между народами двух городов бросались в глаза: по левую сторону длинного стола сидели всё смуглокожие старцы в пурпурных одеяниях, с хмурыми бородатыми лицами — это были хозяева, представители управления Градомудрища. Справа располагались их гости — дипломаты и служители, в большинстве своем средних лет. Исключением был разве что глава делегации, Коловрат Перстнев, молодой человек двадцати четырех лет с холёным лицом и мрачным взглядом.</p>
<p>— За сим, именем матери нашей, ведающей секреты мироздания, Натсиаян, нарекаю вас желанными гостями священного Градомудрища.</p>
<p>Коловрат, а за ним и вся делегация из Гелиограда, поднялись со своих мест и поклонились в пояс.</p>
<p>— Слава Натсиаян. — Произнес Коловрат.</p>
<p>— Слава Тефлиосу. — Обнажив желтоватые зубы, ответил заведующий палатой приема чужестранцев, также поднимаясь.</p>
<p>Первый год службы жители других городов казались Коловрату если не на одно лицо, то очень похожими. Однако, как подсказывали ему советники, два жреца — два разных мнения. Поэтому запоминать каждое высокопоставленное лицо и малейшее отклонение в поведении от официальной позиции правящей церкви — это он считал такой же своей обязанностью, как и ведение переговоров с ближними и порой весьма далекими соседями.</p>
<p>Градомудрище было весьма странным городом. Конечно, каждый край отличался своими особенностями, однако Градомудрище на эти особенности было довольно щедро.</p>
<p>Начать следовало с того, что каждый гражданин города, решивший стать на путь просвещения богини Натсиаян, брал себе имя по одному из известных человечеству природных веществ. Так, к примеру, заведующего палатой приёма звали Свинец.</p>
<p>Вторая, более существенная особенность состояла в предписанным самой Натсиаян крайне целомудренным образе жизни. Никакого блуда, выпивки, крайне ограниченные увеселения. Для делегации из Гелиограда, прибывшей для организации летней ярмарки солнца, эти запреты были весьма стесняющими обстоятельствами, так как за малейшее нарушение устава Градомудрища их могли признать окаянными совратителями и запретить въезд в город. А посему было принято решение передать развлекательную программу на суд духовной администрации, чтобы уже те решили, что оставить можно, а от чего лучше воздержаться. Коловрат предоставил слово Морене, «матушке» паяцев Тефлиоса.</p>
<p>— Наши плясуны исполняют праздничные затанцовки. Откровенных нарядов аль движений в распоряжениях не имеется.</p>
<p>— Для кого и нагой юноша не откровенен. — Хмыкнуло пурпурное пятно, бывшее цензором всея вольного города. Имя его было Глина, оно казалось Коловрату смешным. Однако такое резкое осуждение оробевший Морены было вовсе не забавным.</p>
<p>«Что ж, — думал Коловрат, — раз такая ревность к морали, пусть сами во всем разбираются.»</p>
<p>— Их преосвященства желают лично оценить пристойность? — Спросил Коловрат. Свинец и еще пара архижрецов кивнули. — Гина¹ Морена, приведи по паре паяцев и певчих от каждого номера.</p>
<p>Коловрат почувствовал на себе несколько недоброжелательных взглядов. Еще бы! Для обитателей Градомудрища было неслыханно, чтобы юнец вроде него обращался с женщиной гораздо старше словно с прислугой. Это было ничего: помимо соблюдения чужих уставов не следовало забывать и о собственных ценностях, чтобы не принимать совсем уж подчиненное положение в чужих краях. А церковь Тефлиоса имела негласное правило: первое, что определяло человека, была его должность, а уж затем в отношении к нему могли играть роль другие обстоятельства.</p>
<p>Вскоре вернулась Морена, а с ней человек десять растерянных скоморохов. Зала для собрания была величественно просторной, но бедняги всё равно скучковались, выжидающе глядя на всех присутствующих. Коловрат махнул рукой, и осмотр начался.</p>
<p>Первая же пляска была поставлена под сомнение.</p>
<p>— Пусть девицы подпрыгивают не так высоко. — С сомнением произнес цензор Глина.</p>
<p>Коловрат сдержал усмешку — он видел, насколько внимательно поклонники Натсиаян глядели на заголившиеся колени и бёдра танцовщиц.</p>
<p>— Запомнили? — обернулся Коловрат к паре девчонок, которых привела Морена. — Дальше.</p>
<p>Фокусы и акробатические номера были одобрены без вопросов. Затем к центру залы толкнули человека пугающе белой кожи с встревоженным лицом, прижимавшего к груди пятиструнную лафину. Он неловко поклонился жрецам в фиолетовых одеяниях и стал играть угрюмую неторопливую мелодию, а затем запел, тонко и заунывно, подстать музыке, на неизвестном Коловрату языке. Минуты не прошло, как глава Свинец остановил певца:</p>
<p>— Деструктивные песнопения неприемлемы.</p>
<p>Впервые за все время собрания Коловрату стало интересно. Со своими паяцами делегация побывала во многих городах, все номера молодой дипломат должен был знать от и до. О чем была та унылая песенка? Наверное, о любви или каких-нибудь несчастьях? Очевидно, нет, раз ее забраковали так решительно.</p>
<p>— Вы понимают флипсианский? — запинаясь, спросил чужеземец с лафиной.</p>
<p>— Разумеется. Как и подавляющее большинство жителей нашего города. И исполнять подобное на площадях я не позволяю.</p>
<p>— Как скажете, ан Свинец. — Отозвался Коловрат и сделал певцу жест, чтобы тот уходил.</p>
<p>Филипсианец удалился чуть ли не в слезах, и дотошный смотр продолжился.</p>
<p>После капитального вычеркивания из списка увеселений всех «непристойностей», количество планируемых выступлений сократилось примерно вдвое.</p>
<hr>
<p>Градомудрище было странным городом. Но богиня Натсиаян даровала его жителям не только множество запретов, но и бездну уникальных знаний, с которыми жрецы освоили невероятные технологии, о коих в других городах и не слышали. Вода текла по подземным трубам прямо в жилые дома, местные знали способ переносить огонь за собой в сумках. И это только часть чудес, которые здесь являлись частью быта. Но еще больше никому не известных откровений таила в себе Большая Библиотека. Пройти в нее могли только проверенные жрецы, это требовало многолетнего послушания и абсолютный приверженности Натсиаян. Ничего из этого у Коловрата не было. Однако статус главы дипломатической делегации был совсем не шуткой, и иногда помогал Коловрату проникать туда, куда другим смертным дорога была заказана.</p>
<p>Но не в этот раз. Стоявший на посту послушник оказался непробиваем, его не прельстили никакие обещания денежных наград и ценных связей. Проклятый город святош!</p>
<p>Мрачное молчание нарушил скрип открывающейся двери. Вздрогнув, Коловрат оглянулся на того смельчака, который посмел ввалиться в его покои, даже не соизволив постучаться.</p>
<p>— Ан Глина? Чем обязан такому визиту? — он поднялся, уважительно поклонившись. — Мне даже не доложили, что вы придете.</p>
<p>— Мне не было резона тратить время на доклады. Ответь, для чего ты пытался проникнуть в Большую Библиотеку?</p>
<p>Улыбка у цензора была нехорошая. К тому же внезапный переход на «ты» был обусловлен явно не дружеской фамильярностью. Пренебрежение? Очень похоже. Коловрату казалось, Глина бы макнул его лицом в лужу, если бы была такая возможность.</p>
<p>— Прошу прощения? Весь день я был занят распоряжениями предстоящего праздника. К тому же, как бы притягательна ваша библиотека ни была, разве есть способ мне туда попасть?</p>
<p>— Как и любой искуситель, ты пытаешься хитрить. Не нужно. Здесь тебе не Малое Грязево, где можно подослать своего подручного и в случае чего скинуть вину на него.</p>
<p>Коловрат молчал. Цензор Глина действительно видел насквозь его нехитрый замысел. Однако было непохоже, что он пришел сюда выдвигать обвинения — как-никак, глина явился один, по-тихому, явно для разговора тет-а-тет.</p>
<p>— Однако твоя дерзость похвальна. Знания покоряются смелым.</p>
<p>— Ваш свод законов наталкивает на обратные мысли. — Усмехнулся Коловрат, уже даже ничего не отрицая.</p>
<p>— Даже свод законов следует читать между строк.</p>
<p>Несмотря на наличие в покоях самозажигающихся светильников, Коловрат использовал одну лишь свечу, от чего в комнате стоял сонный полумрак. В хрупком неверном свете лицо Глины выглядело зловеще: густая седая борода отбрасывала узорчатые тени на и без того исполосованную морщинами кожу, приплюснутый нос как-то странно вздрагивал, но неприятнее всего Коловрату казались до странного большие выпуклые глаза старика с выцветшими голубыми радужками.</p>
<p>— Однако вы, должно быть, пришли не поучать меня житейской мудрости?</p>
<p>— Нетерпеливый. Я могу провести тебя в библиотеку. Разумеется, не бесплатно.</p>
<p>— Цена?</p>
<p>— Я хочу телесного тепла.</p>
<p>— Блуда, что ли? Искушаете искусителя. — Коловрат едва удержался, чтобы не рассмеяться. Цензор готов был так грубо переступить закон, лишь бы с кем-нибудь переспать. О, Великая Натсиаян, отчего ты так жестока к своим рабам! — Можете выбрать любого артиста, ан Глина. Хотите ту танцовщицу?</p>
<p>— О нет, так не пойдет. — Покачал головой глина, загадочно ухмыляясь. — Разве ей я открою дорогу в библиотеку? Нет, мне надо тебя.</p>
<p>— Меня? — сохраняя спокойное лицо, Коловрат почувствовал, как к горлу подступает тошнота. — Цена невысока.</p>
<p>— Так легко согласишься?</p>
<p>— Отчего же, — деваться было некуда, попасть в библиотеку Коловрату было жизненно необходимо, пусть и через спальню цензора. Он выдавил из себя улыбку, которая получилась слишком уж ядовитой. — Моя церковь такого не запрещает.</p>
<hr>
<p>Ночное Градомудрище было полно странных шумов. Голоса людей, старавшихся шептать как можно тише, будто назло своим хозяевам звучали даже громче, чем днем. Боязливо перешептывалась даже кровля крыш. Коловрат с удивлением оглядывался вокруг — свет был зажжён чуть ли не в каждом втором окне, мимо которого он проходил. Спят ли здесь вообще? Как бы то ни было, для Коловрата было даже лучше, что среди этих полуночников он привлекает гораздо меньше внимания, чем если бы он был единственным на спящих улицах.</p>
<p>Направлялся молодой дипломат обратно к себе в покои. Разрешение на тайное посещение Большой Библиотеки Натсиаян он добыл. Хмуро наморщив лоб, Коловрат силился понять, от чего этот город был таким чудесным и тошнотворным одновременно.</p>
<p>Здание, в котором разместили делегацию из Гелиограда, хотя и было обширным одноэтажным произведением искусства, однако располагалась на отшибе города, так что Коловрату пришлось сделать большой крюк, только чтобы сменить одежду.</p>
<p>Внутри его ожидали узенькие коридоры. Они освещались и ночью, но свет был умышленно тусклым, чтобы не бить по глазам сонным обитателям. Сконструированы же запутанные коридоры были так, чтобы до нужных покоев мог добраться только человек, знающий дорогу.</p>
<p>Коловрату оставалось всего ничего до своего убежища, как вдруг на его пути распахнулась дверь, едва не впечатавшись ему в лицо.</p>
<p>— Ой! — раздался звонкий голос. — Коловрат?</p>
<p>На него уставилось лицо, удивительно похожее на его собственное: древесные глаза слегка навыкате, нос с характерной для их родины горбинкой, изящная линия рта.</p>
<p>— Агний. — Нахмурился Коловрат. — Ты чего бега… — в горле вдруг неприятно запершило, что пришлось откашливаться. — Ты куда вообще в такой час собрался?</p>
<p>Говорить таким тоном с самим помазанником бога Тефлиоса мог себе позволить только Коловрат.</p>
<p>— Велено было любоваться небом! — радостно сообщил Агний. Если он говорил, что что-то ему было «велено», это означало, что приказ поступил не откуда-нибудь, а с самих небес, лично от божества. Ну, или Агний просто врал, чтобы не давать объяснений. — Брат, ты обещал зайти ко мне ещё вчера, но тебя совсем нигде не видно.</p>
<p>Коловрат вздохнул. Вот только этой богоизбранной неурядицы сейчас ещё не хватало.</p>
<hr>
<p><em>¹Гина — уважительное обращение к женщине</em></p>
<p><em>Ан — уважительное обращение к мужчине</em></p>

		</main>
	</body>
</html>
